body{
	margin: 0;
	background-color:#fafafa;
  font-family: 'Lato', sans-serif;
  cursor: url("medias/images/cursor.png"), pointer;
}
header{
	background:url(medias/images/headerimage.jpg);
  background-attachment: fixed;
	background-size: cover;
	width: 100%;
	height: 800px;
}
section{
	width: 100%;
}

.container-duobox {
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;
  color:#f5f5f5;
  box-shadow: 0px -2px 20px black;
}

.img-cntnr {
  background-image: url('medias/images/ordi1.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 700px;
  width: 80%;
}

.slide-from-right {
  width: 70%;
  height: 600px;
  background-color:#151515;
  position: absolute;
  right: 0;
  transform: translateX(67%);
  transition: transform 1s;
  padding: 50px;
  transition:1s;
}

.content {
  opacity: 0;
  transition: opacity 1s;
}

.slide-from-right:hover .content {
  opacity: 1;
}

.slide-from-right:hover {
  transform: translateX(0);
  background-color:#212121;
  transition:1s;
  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.slide-from-left {
  width: 70%;
  height: 700px;
  background-color:#151515;
  position: absolute;
  left: 0;
  transform: translateX(-67%);
  transition: transform 1s;
  padding: 50px;
  z-index: 1;
  transition:1s;
}

.slide-from-left:hover {
  transform: translateX(0);
  background-color:#212121;
  transition:1s;
  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

.img-cntnr-2 {
  background-image: url('medias/images/ordi2.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 700px;
  width: 80%;
  right: 0;
}
.fleche-gauche {
  height: 100%;
  margin-top: 20px;
  width: 50px;
  margin-left:-10px;
  animation: bounceLeft 2s infinite;
}
.fleche-gauche img {
  height: 32px;
  width: 32px;
  margin-top:30vh;
  transform: translateY(-50%);
}
.contenu-slider {
  height: 100%;
  display: flex;
}
.textzone-fleche {
  margin-left: 60px;
  display: flex;
}
.mainmenu {
  padding: 40px 16px;
  background: #212121;
  color: #f1f1f1;
  transition: 0.5s;
  z-index:10;
}
div.mainmenu img {
  width: 400px;
  margin-left: 20px;
}

.textzone-fleche img {
  margin-top:50px;
  width: 300px;
}
.textzone-fleche p {
  margin-left: 100px;
}
div.imagebandeau {
  background-image: url("medias/images/bandeauville.png");
  background-size: cover;
  width: 100%;
  height: 400px;
  box-shadow: 0 0 30px rgba(0,0,0,.9);
}
div.contenu-bandeau {
  padding-left: 18%;
  color: white;
  font-family: 'Lato', sans-serif;
  width: 700px;
  padding-top: 70px;
}
div.contenu-bandeau h2 {
  font-size: 2.5em;
}
section#bandeau-img {
  height: 700px;
  background-color:#212121; 
}
div.cleanspace200px{
  width: 100%;
  height: 200px;
}
div.cleanspace50px{
  width: 100%;
  height: 50px;
  background-color: #212121;
}
div.imagebandeau a {
  background-color: #bb9b49;
  border:solid 2px #bb9b49;
  padding: 10px 35px 10px 35px;
  color: white;
  text-decoration: none;
  border-radius: 15px;
  font-weight: bold;
  font-size: 1em;
  transition: 0.3s;
}
div.contenu-bandeau p {
  margin-bottom: 30px;
}
div.imagebandeau a:hover {
  border:solid 2px #bb9b49;
  background-color: rgba(0,0,0,0); 
  color:#bb9b49;
  transition: 0.3s;
}
nav {
  margin: 25px 0 0 0 ;
  padding: 0 ;
  list-style: none ;
  text-align: center ;
}
nav ul {
  width: 500px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline ;
  margin-right: 1px ;
  color: #fff ;
}
nav li a {
  padding: 10px 30px ;
  margin-right: 5px;
  background-color: rgba(0,0,0,0);
  border:solid 2px #bb9b49;
  color: #bb9b49;
  font: 1em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
  transition: 0.2s;
}
nav li a:hover, nav li a:focus, nav li a:active {
  background-color: #bb9b49;
  border:solid 2px #bb9b49;
  color: black;
  transition: 0.2s;
}

div.displayheader {
  display: -webkit-box;
}
div.titleaboutme h1 {
  font-size: 2.5em;
  margin:-15px 0 0 0;
}
div.titleaboutme h2 {
  color: #757575;
} 

/*Card projet -----------------------------*/
section#myproject {
  background-color: #212121;
}

div.container-projet {
  width: 85%;
  padding: 2%;
  background-color: #212121;
  margin: 0px auto 0px auto;
}

div.row {
  display: flex;
}

div.container-projet img {
  width: 100%;
  margin-bottom: 25px;
  transition: 0.5s;
}

div.container-projet img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.5s;
  opacity: .5;
  box-shadow: 0px 0px 5px rgba(255,255,255,0.5);
}

div.container-projet h2 {
  color: #bb9b49;
  font-size: 2.5em;
}

div.card-projet {
  width: 30%;
  margin: 2%;
  padding: 10px 20px 30px 20px;
  background-color: #191919;
}

div.card-projet a {
  padding: 10px 30px ;
  background-color: rgba(0,0,0,0);
  border:solid 1px #bb9b49;
  color: #bb9b49;
  font: 0.8em "Trebuchet MS",Arial,sans-serif ;
  line-height: 1em ;
  text-align: center ;
  text-decoration: none ;
  transition: 0.2s;
  margin-left:5px;
}

div.card-projet a:hover {
  background-color: #bb9b49;
  border:solid 2px #bb9b49;
  color: black;
  transition: 0.2s;
}

div.card-projet h3 {
  color: white;
  font-weight: normal;
  font-size: 1.8em;
  margin: 5px 0 15px 5px;
}


/* --- Pour le header --- */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 3px 10px black;
}
.sticky + section {
  padding-top: 100px;
}
/* ----Scroll Bar ---- */
::-webkit-scrollbar {
    width: 7px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    background-color: #e0e0e0;
    /*border-radius: 10px;*/
}
 
::-webkit-scrollbar-thumb {
   /* border-radius: 10px;*/
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    background-color:#424242;
}

@keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }
  60% {
    -ms-transform: translateX(15px);
    transform: translateX(15px);
  }
}